<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0285A0 "
    android:orientation="vertical"
    tools:context=".MainPrestamo">

    <Space
        android:layout_width="match_parent"
        android:layout_height="13pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicación de Préstamos"
        android:textAlignment="center"
        android:textColor="#F8FFFEFE"
        android:textSize="11pt"
        app:fontFamily="sans-serif-black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="7pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los datos correspondientes"
        android:textAlignment="center"
        android:textColor="#FAF4F4"
        android:textSize="9pt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11pt" />

    <EditText
        android:id="@+id/etxMontoPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto del préstamo"
        android:textColor="#FAFFFFFF"
        android:textColorHint="#F7FCFAFA"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/etxInteresAnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interés Anual"
        android:textColor="#FDFAF7F7"
        android:textColorHint="#FCFAF8F8"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/etxPlazoMeses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plazo en meses (6, 12, 18, 24)"
        android:textColor="#F7F8F6F6"
        android:textColorHint="#F8FAF7F7"
        android:textSize="10pt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25pt" />

    <Button
        android:id="@+id/btnCalcularPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="10pt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25pt" />

    <TextView
        android:id="@+id/txvMontoPagoMen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto de pagos mensual: "
        android:textAlignment="center"
        android:textColor="#FAFCF7F7"
        android:textSize="9pt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5pt" />

    <TextView
        android:id="@+id/txvInteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interés mensual: "
        android:textAlignment="center"
        android:textColor="#F8F7F2F2"
        android:textSize="9pt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="7pt" />

    <TextView
        android:id="@+id/txvPagoTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago total: "
        android:textAlignment="center"
        android:textColor="#FAFCFAFA"
        android:textSize="9pt" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37pt" />

    <Button
        android:id="@+id/btnRegresarPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="7pt" />

</LinearLayout>